VITE_SUPABASE_PROJECT_ID="bqjiezzqjkxydoswwwco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxamllenpxamt4eWRvc3d3d2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTU2NTcsImV4cCI6MjA4MDMzMTY1N30.loYjVH8nWnG65lPyl0mP5x9Wdh9ZUeB9nG7F8Fu4YAE"
VITE_SUPABASE_URL="https://bqjiezzqjkxydoswwwco.supabase.co"
